<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tema Departament IT Front</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" type='text/css' href="./style.css">
</head>

<body>
    <header>
        <nav>
            <img class="logo" src="./assets/ascascasc.png" alt="logo" />
            <div>
                <a href="javascript:void(0);" class="icon" onclick="handleMenu()">
                    <i class="fa fa-bars"></i>
                </a>
                <ul class="nav-menu" id="top-nav-menu">
                    <li class="dropdown-item">
                        <a class="dropdown-link" href="#home">home</a>
                        <ul class="dropdown-content">
                            <li><a href="#">world news</a></li>
                            <li><a href="#">travel</a></li>
                            <li><a href="#">technology</a></li>
                            <li><a href="#">city</a></li>
                            <li><a href="#">culture</a></li>
                            <li><a href="#">more...</a></li>
                        </ul>
                    </li>
                    <li><a href="#trending">trending</a></li>
                    <li><a href="#photos">photos</a></li>
                    <li><a href="#register">register</a></li>
                    <li><a><img class="profile" src='./assets/Profile.png' alt='profile'></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="home">
        <div class="image-container">
            <img class="cover" src='./assets/Cover.jpg' alt='cover' />
            <div class="image-container-info">
                <h1 class="image-container-title">world news</h1>
                <div>
                    <h3 class="image-container-subtitle">Amazing places in America to visit.</h3>
                    <p class="image-container-paragraph">For some reason - this country, this city, this neighborhood,
                        this particular street - is the
                        place
                        you are living a majority of your life in.</p>
                </div>
                <button class="btn btn-white">learn more</button>
            </div>
        </div>
    </section>

    <main>
        <section id="trending">
            <div>
                <h2>trending</h2>
                <div class="row trending-container">
                    <div class="card">
                        <img class="card-img" src='./assets/Poza1.jpg' alt='poza1' />
                        <div class="card-info">
                            <p class="card-title">Dolore magna aliqua</p>
                            <p class="card-subtitle">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has
                                appareat.</p>
                            <div class="row">
                                <i class="far fa-clock"></i>
                                <p class="card-time">2m ago</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img" src='./assets/Poza2.jpg' alt='poza1' />
                        <div class="card-info">
                            <p class="card-title">Morbi eleifend a libero</p>
                            <p class="card-subtitle">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has
                                appareat.</p>
                            <div class="row">
                                <i class="far fa-clock"></i>
                                <p class="card-time">1h ago</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img" src='./assets/Poza3.jpg' alt='poza1' />
                        <div class="card-info">
                            <p class="card-title">Morbi eleifend a libero</p>
                            <p class="card-subtitle">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has
                                appareat.</p>
                            <div class="row">
                                <i class="far fa-clock"></i>
                                <p class="card-time">3h ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="photos">
            <div>
                <h2>photo gallery</h2>
                <div class="slideshow-container">
                    <div class="mySlides fade">
                        <div class="top-text-container">
                            <h4>title</h4>
                        </div>
                        <img src="./assets/Gallery1.jpg" style="width:100%; height: 450px;">
                        <div class="bottom-text-container">
                            <h3 class="image-container-subtitle">Cras vitae mattis lacus. Integer sit amet.</h3>
                            <p class="image-container-paragraph">Lorem ipsum dolor sit amet, in eam odio amet, vix id
                                nullam detracto, vidit
                                vituperatoribus duo id. Affert detraxit voluptatum vis eu, inermis eloquentiam.</p>
                            <div class="row">
                                <i class="far fa-clock"></i>
                                <p class="card-time">2m ago</p>
                            </div>
                        </div>
                    </div>

                    <div class="mySlides fade">
                        <div class="top-text-container">
                            <h4>title</h4>
                        </div>
                        <img src="./assets/Gallery2.jpg" style="width:100%; height: 450px;">
                        <div class="bottom-text-container">
                            <h3 class="image-container-subtitle">Cras vitae mattis lacus. Integer sit amet.</h3>
                            <p class="image-container-paragraph">Lorem ipsum dolor sit amet, in eam odio amet, vix id
                                nullam detracto, vidit
                                vituperatoribus duo id. Affert detraxit voluptatum vis eu, inermis eloquentiam.</p>
                            <div class="row">
                                <i class="far fa-clock"></i>
                                <p class="card-time">3h ago</p>
                            </div>
                        </div>
                    </div>

                    <div class="mySlides fade">
                        <div class="top-text-container">
                            <h4>title</h4>
                        </div>
                        <img src="./assets/Gallery3.jpg" style="width:100%; height: 450px;">
                        <div class="bottom-text-container">
                            <h3 class="image-container-subtitle">Cras vitae mattis lacus. Integer sit amet.</h3>
                            <p class="image-container-paragraph">Lorem ipsum dolor sit amet, in eam odio amet, vix id
                                nullam detracto, vidit
                                vituperatoribus duo id. Affert detraxit voluptatum vis eu, inermis eloquentiam.</p>
                            <div class="row">
                                <i class="far fa-clock"></i>
                                <p class="card-time">3h ago</p>
                            </div>
                        </div>
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                    <div class="dots-container">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
                </div>
            </div>
        </section>

        <section id="register">
            <div>
                <h2>not a member yet?</h2>
                <div class="form-container">
                    <h2>sign up</h2>
                    <form>
                        <div>
                            <label for="email">Email</label><br>
                            <input name="email">
                        </div>
                        <div>
                            <label for="username">Username</label><br>
                            <input name="username">
                        </div>
                        <div>
                            <label for="password">Password</label><br>
                            <input name="password">
                        </div>
                        <div>
                            <label for="questions">Dropdown question?</label><br>
                            <select name="questions">
                                <option value="">Select...</option>
                                <option value="question-1">Question 1</option>
                                <option value="question-2">Question 2</option>
                                <option value="question-3">Question 3</option>
                            </select>
                        </div>
                        <div class="input-submit-container">
                            <input class="btn btn-black" type="submit" value="Register">
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-row">
            <img class="logo" src="./assets/ascascasc.png">
            <div class="footer-menu-container">
                <ul class="footer-menu">
                    <li><a href="#home">home</a></li>
                    <li><a href="#trending">trending</a></li>
                    <li><a href="#photos">photos</a></li>
                    <li><a href="#register">register</a></li>
                </ul>
                <ul class="footer-menu">
                    <li><a href="#">about</a></li>
                    <li><a href="#">help</a></li>
                    <li><a href="#">terms</a></li>
                    <li><a href="#">guidlines</a></li>
                </ul>
                <ul class="footer-menu">
                    <li><a href="#">testimonials</a></li>
                    <li><a href="#">advertise</a></li>
                    <li><a href="#">integrations</a></li>
                    <li><a href="#">careers</a></li>
                </ul>
            </div>
        </div>
        <div class="social-media-menu">
            <i class="fab fa-instagram"><a href="#"></a></i>
            <i class="fab fa-twitter"><a href="#"></a></i>
            <i class="fab fa-facebook-f"><a href="#"></a></i>
            <i class="fas fa-globe-americas"><a href="#"></a></i>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>

</html>